{
  "name": "json-parser",
  "version": "1.0.0",
  "description": "JSON parser with AST output",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Vlad Trushin",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-rollup": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
