{
  "name": "json-to-ast",
  "version": "2.0.5",
  "author": "Vlad Trushin",
  "description": "JSON AST parser",
  "homepage": "https://github.com/vtrushin/json-to-ast",
  "repository": "vtrushin/json-to-ast",
  "maintainers": [
    {
      "name": "Vlad Trushin <monospectr@mail.ru> (https://github.com/vtrushin)",
      "email": "monospectr@mail.ru",
      "github-username": "vtrushin"
    }
  ],
  "keywords": [
    "json-parser",
    "parser",
    "ast",
    "json",
    "tree"
  ],
  "main": "build.js",
  "files": [
    "build.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "code-error-fragment": "0.0.230",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "rollup": "^0.66.5",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "license": "MIT"
}
